{
  "name": "@irysius/typings-util",
  "version": "0.0.1",
  "description": "Utilities functions to help assemble TypeScript declarations",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lester Sy <lestersy@hotmail.com> (https://lestersy.io)",
  "license": "MIT",
  "devDependencies": {
    "@irysius/utils": "^0.1.4",
    "@types/node": "^10.1.2",
    "gulp": "^3.9.1",
    "typescript": "^2.8.3"
  }
}
